#mensajes de error
error.texto=El texto esta vacio
error.nombre=El nombre esta vacio
#mensajes verListadoAparcamiento.jsp
listado.titulo= Listado de Aparcamientos
listado.id= Id:
listado.latitud= Latitud:
listado.longitud= Longitud:
listado.nombre= Titulo:
listado.icono= Icono:
listado.title= Listado de Aparcamientos